<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />

	<title>vWallet - Keep Customers Forever</title>
	
	<link rel='stylesheet' type='text/css' href='../css/style.css' />
	<link rel='stylesheet' type='text/css' href='../css/print.css' media="print" />
	<link rel='stylesheet' type='text/css' href='../css/bootstrap.min.css' />
	<link rel='stylesheet' type='text/css' href='../css/selectstyle.css' />
	<link rel='stylesheet' type='text/css' href='../css/dataTables.bootstrap.min.css' />
	<link rel='stylesheet' type='text/css' href='../css/jquery-ui.css' />
	<link rel='stylesheet' type='text/css' href='../css/bootstrap-select.min.css' />

	<!-- <script type="text/javascript" src="https://apis.google.com/js/api.js"></script> -->

	<script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
	<!-- <script type="text/javascript" src="../js/selectstyle.js"></script> -->

	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-select.min.js"></script>
	
	<script type="text/javascript" src="../js/jquery.dataTables.min.js"></script> 
	
	<script type="text/javascript" src="../js/dataTables.bootstrap.min.js"></script>
	
	<script type="text/javascript" src="../js/jquery.validate.js"></script>
	<script type="text/javascript" src="../js/jquery.serializeToJSON.js"></script>

	<script type="text/javascript" src="../js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="../js/jszip.min.js"></script>
	<script type="text/javascript" src="../js/pdfmake.min.js"></script>
	<script type="text/javascript" src="../js/vfs_fonts.js"></script>
	<script type="text/javascript" src="../js/buttons.html5.min.js"></script>
	<script type="text/javascript" src="../js/buttons.print.min.js"></script>
	
	<script type="text/javascript" src="../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/credentials.js"></script>
	<script type="text/javascript" src="../js/example.js"></script>
	
	


	
	

	
	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>


<body class="body_img">
	<div class="container-fluid">
		<div class="mainblock bg-indigo1" >
			<div class="row">
				<div class="col-md-12 p-0 my-auto" style="padding-left: 0px !important;">
					<div id="home_screen">
					    <div class="text-white d-md-flex align-items-center h-100 p-5 text-center justify-content-center">
					        <!-- <div class="logoarea pt-5 pb-5" >
					        	<br><br><br><br>
					        	<img id="exe_logo" style="display: none;" width="200px" src="../img/logo.png">
					        </div> -->
					        <!-- <div id="homearea" class="homearea">
					        	 <h2>Home Screen</h2>
					           <span><button id="show_login"><i class="glyphicon glyphicon-share-alt"></i></button></span>
					        </div> -->
					    </div>
					    <div id="login_screen" >
							<div class="wrapper fadeInDown">
								<div id="formContent">
								    <div class="fadeIn first">
								      <img src="../img/usericon.png" id="icon" alt="User Icon" />
								    </div>
								    <!-- Login Form -->
								    <form id="adminLogin" name="adminLogin">
								      <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
								      <input type="password" id="password" class="fadeIn third" name="pass" placeholder="password">
								      <input type="button" class="fadeIn fourth" value="Log In" id="submit">

									    <div class="alert" id="response">
																					  
										</div>
								    </form>
								</div>
							</div>
						</div>
					</div>
					<div class="main-dashboard" style="display: none;">
						<div class="col-md-2 sidebar_nav" style="border: none;padding: 0px 10px !important;background-color: #0006;">
							<div class="text-left" style="padding: 10px !important;">
								<div class="logo">
									<img src="../img/vkaps-logo.png" width="100">
								</div>
								<button id="profile" class="btn navbar-btn blue-btn" data-title="Profile" data-toggle="modal" data-target="#profileModal" title="Profile">Profile</button>
								
								<button id="list" class="btn  navbar-btn blue-btn showCustomer" title="All Customers">All Customers</button>
								
								<button id="recentHistory" class="btn  navbar-btn blue-btn action_btn" title="Recent Transaction">Recent Transaction</button>
								<button id="services" class="btn navbar-btn blue-btn services "   title="Services"> Services</button>
								<button id="createInvoice" class="btn navbar-btn blue-btn invoice " data-title="New Service" data-toggle="modal" data-target="#invoice"  title="New Transaction">New Transaction</button>

								<button id="rechargeCard" class="btn navbar-btn blue-btn rechargeCard " data-title="New Service" data-toggle="modal" data-target="#rechargeCardModal"  title="Recharge Credit">Recharge Credit</button>
								
								<button id="individual_customer" class="btn navbar-btn blue-btn " data-title="New Service" data-toggle="modal" data-target="#individualCustomer"  title="Get Customer Balance">Get Customer Balance</button>
								
								<button id="smsTxn" class="btn navbar-btn blue-btn " data-title="SMS Transaction" >SMS Transaction</button>
								<button id="bulkSms" class="btn navbar-btn blue-btn " data-title="Bulk SMS" >Bulk SMS</button>
								<button id="smsFeature" class="btn navbar-btn blue-btn " data-title="Bulk SMS" data-toggle="modal" data-target="#smsModal"  title="Send Bulk SMS">Send Bulk SMS</button>
								<button id="syncBackup1" class="btn navbar-btn blue-btn " data-title="Sync Backup" data-toggle="modal" data-target="#backupModal"  title="Sync Backup">Sync Backup</button>
								<button id="" class="btn navbar-btn blue-btn " data-title="License Key" data-toggle="modal" data-target="#licenseModal" data-backdrop="static" data-keyboard="false"  title="License Key">License Key</button>
								<button id="help" class="btn navbar-btn blue-btn " data-title="Need Help" data-toggle="modal" data-target="#helpModal"  title="Need Help">Need Help?</button>

								<button id="logout" class="btn navbar-btn blue-btn " title="Logout">Logout</button>		
							</div> <!-- class text-left -->
						</div> <!-- col-md-2 -->
						<div class="col-md-10" style="background: white;">
							<div id="dashboardScreen" style="display: none; ">
								<h2>Customer List</h2>
								<button id="addNew" class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#regModal">Add New Customer</button>
								<button data-toggle="modal" data-target="#invoice"  class="btn btn-primary btn-xs createInvoice">New Transaction</button>
								<button  class="btn btn-primary btn-xs rechargeCard " data-title="Recharge Credit" data-toggle="modal" data-target="#rechargeCardModal"  title="Recharge Credit">Recharge Credit</button>
								<div class="table-responsive">
									<table id="customerList" class="table table-bordred table-striped">
						                <thead>
						                   	<!-- <th><input type="checkbox" id="checkall" /></th> -->
						                   	<th>S.no</th>
						                   	<th>First Name</th>
						                    <th>Last Name</th>
						                    <th>Mobile No.</th>
						                    <th>Email</th>						                
						                    <th>Credits</th>
						                    <th>Expiry Date</th>
						                    <th>Aniversary Date</th>						             
						                    <th>Action</th>
						                </thead>
						    			<tbody>
						    				<!-- <tr>
											    
											    <td>1</td>
											    <td>Mohsin</td>
											    <td>Irshad</td>
											    <td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
											    <td>isometric.mohsin@gmail.com</td>
											    <td>+923335586757</td>
											    <td>500</td>
											    <td>14-02-2017</td>
											    <td>14-02-2017</td>
											    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#regModal" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
											    
										    </tr> -->
						   				</tbody>
						      		</table>
					        	</div>
							</div><!-- /.Dashboard Screen end --> 
							<!-- Services screen start -->
							<div id="serviceScreen" style="display: none;">
								<h2>Service List</h2>
								<button id="createInvoice" class="btn navbar-btn blue-btn invoice " data-title="Invoice" data-toggle="modal" data-target="#serviceModal"  title="Services"> Add New Service</button>
								<div class="table-responsive">
									<table id="serviceList" class="table table-bordred table-striped">
						                <thead>
						                   	<!-- <th><input type="checkbox" id="checkall" /></th> -->
						                   	<th>S.no</th>
						                   	<th>Service Name</th>
						                    <th>Credits</th>						      
						                    <th>Edit</th>
						                    <th>Delete</th>
						                </thead>
						    			<tbody>
						    				<!-- <tr>
											    
											    <td>1</td>
											    <td>Hair Cut</td>
											    <td>500</td>											 
											    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#serviceModal" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
											    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
										    </tr> -->
						   				</tbody>
						      		</table>
					        	</div>
							</div><!-- /.serviceScreen end --> 
							<!-- Transaction history start -->
							<div id="transactionScreen" style="display: none;">
								<h2>Transaction History</h2>
								<div class="table-responsive">
									<table id="transactionList" class="table table-bordred table-striped">
						                <thead>
						                   	<!-- <th><input type="checkbox" id="checkall" /></th> -->
						                   	<th>S.no</th>
						                   	<th>Mobile No.</th>
						                    <th>Service Name</th>						      
						                    <th>Credit</th>
						                    <th>Type</th>
						                    <th>Date</th>
						                </thead>
						    			<tbody>
						    				<!-- <tr>
											    <td>1</td>
											    <td>12345</td>
											    <td>Hair Cut</td>											 
											    <td>30</td>
											    <td>01-05-2019</td>
										    </tr> -->
						   				</tbody>
						      		</table>
					        	</div>
							</div>
							<!-- Transaction history end -->
							<!--Individual Customer Transaction history start -->
							<div id="customerTransactionScreen" style="display: none;">
								<h2>Customer Transaction History</h2>
								<div class="form-group">
									<label>Name:</label>
									<label id="trans_customer_name">Ankit Porwal</label>
								</div>
								<div class="form-group">
									<label>Mobile No.:</label>
									<label id="trans_customer_card">12345</label>
								</div>
								<div class="form-group">
										<label>Total Recharge:</label>
										<label id="trans_customer_total_recharge"></label>
								</div>
								<div class="form-group">
									<label>Remaining Credit:</label>
									<label id="trans_customer_credit"></label>
								</div>
								<div class="table-responsive">
									<table id="customerTransactionList" class="table table-bordred table-striped">
						                <thead>
						                   	<!-- <th><input type="checkbox" id="checkall" /></th> -->
						                   	<th>S.no</th>						               
						                    <th>Service Name</th>						      
						                    <th>Credit </th>
						                    <th>Type</th>
						                    <th>Date</th>
						                </thead>
						    			<tbody>
						    				<!-- <tr>
											    <td>1</td>											
											    <td>Hair Cut</td>											 
											    <td>30</td>
											    <td>Debit</td>
											    <td>01-05-2019</td>
										    </tr> -->
						   				</tbody>
						      		</table>
					        	</div>
							</div>
							<!-- Individual Customer Transaction history start -->	

							<!-- SMS Transaction history start -->
							<div id="smsTransactionScreen" style="display: none;">
								<h2>SMS Transaction History</h2>
								<div class="form-group">
									<label>Business Name:</label>
									<label id="admin_business_name"></label>
								</div>
								<div class="form-group">
									<label>Mobile No.:</label>
									<label id="admin_business_mobile"></label>
								</div>
								
								<div class="table-responsive">
									<table id="smsTransactionList" class="table table-bordred table-striped">
						                <thead>
						                   	<!-- <th><input type="checkbox" id="checkall" /></th> -->
						                   	<th>S.no</th>
						                   	<th>Total SMS</th>						               
						                   	<th>Remaining SMS</th>						               
						                    <th>OTP SMS Sent</th>						      
						                    <th>Transaction SMS Sent</th>
						                    <th>Recharge SMS Sent</th>
						                </thead>
						    			<tbody>
						    				<!-- <tr>
											    <td>1</td>											
											    <td>Hair Cut</td>											 
											    <td>30</td>
											    <td>Debit</td>
											    <td>01-05-2019</td>
										    </tr> -->
						   				</tbody>
						      		</table>
					        	</div>
							</div>
							<!-- SMS Transaction history end -->

							<!--Bulk SMS start -->
							<div id="bulkSmsScreen" style="display: none;">
								<h2>Bulk SMS</h2>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<label>Purchase SMS:</label>
											<label id="purchase_sms">500</label>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<label>Remaining SMS:</label>
											<label id="remaining_sms">480</label>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
											<label class="col-sm-3">Select Customers:</label>
											<div class="col-sm-4">
												<input class="form-control1 customer_type" type="radio" name="customer_type" value="1"> All Customers
												<br>
												<input class="form-control1 customer_type" type="radio" name="customer_type" value="2"> All customers with credit 
												<select name="equal_type" id="equal_type" disabled="disabled">
													<option value="lessthan">Less than</option>
													<option value="greaterthan">Greater than</option>
													<option value="equalto">Equal to</option>
												</select>
												<select name="equalto" id="equalto" disabled="disabled">
													<option value="0">0</option>
													<option value="500">500</option>
													<option value="1000">1000</option>
												</select>
											</div>
											<div class="col-sm-2">
												<button class="btn btn-primary" id="fetchCustomerCount">Fetch Count</button>
											</div>
											<div class="col-sm-2" id="fetchResp">
												
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Bulk SMS end -->

							<div class="copy-right-section">

								<p style="text-align: center;">vWallet - Keep Customers Forever<br>VKAPS IT Solutions Pvt. Ltd (c) 2019<br><a id="disclaimer" data-title="Disclaimer" data-toggle="modal" data-target="#disclaimerModal"  title="Disclaimer" style="font-size: 10px;" >Disclaimer</a></p>
							</div>
						</div>	<!-- col-md-10 -->
					</div>	<!--main-dashboard -->
				</div>	<!-- col-md-12 -->
			</div> <!-- row -->
		</div><!-- mainblock --->
	</div><!-- container-fluid -->
				<div class="modal fade" id="regModal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
					    <div class="modal-dialog">
						    <div class="modal-content">
						    	<form class="form-horizontal" role="form" method="post" id="regNewCustomer" name="regNewCustomer">
							        <div class="modal-header">
							        	<button type="button" class="close regNewCustomerClose" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
							        	<!-- <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4> -->
							      	</div>
							        <div class="modal-body">
							          	<div id="newCustomer">
											
								               
								                <div class="form-group">
								                    <label for="cardId" class="col-sm-3 control-label">Mobile No.*</label>
								                    <div class="col-sm-6">
								                        <input type="number" maxlength="10" minlength="10" name="cardId" id="cardId" placeholder="Mobile No." class="form-control" autofocus>					             
								                    </div>
								                    <div style="display: inline; float: right; margin: 0px 2px;width: 24%;">
								                    	<input type="button" disabled="disabled" class="form-control sendOTP" id="sendOTP" value="Send OTP" style="margin: 0px;" >	
								                    	<a class="sendOTP" style="display: none;margin: 0 25px;cursor: pointer;">Resend OTP</a>		
								                    </div>
								                	<img src="#" class="loader custLoader" width="50" style="display: none;">
								                    <span id="sendotpMsg"></span>
								                </div>
								                <div class="form-group" id="otpForm" style="display: none;">
								                    <label for="cardId" class="col-sm-3 control-label">OTP No.</label>
								                    <div class="col-sm-6">
								                        <input type="number" name="otpNum" id="otpNum" placeholder="OTP Number" class="form-control" autofocus>					             
								                    </div>
								                    <input type="button" class="form-control" id="verifyOTP" value="Verify Number" style="display: inline; float: right; margin: 0px 2px;width: 24%;">
								                    <span id="otpMsg"></span>
								                </div>
						                	<div class="newCustInfoForm" style="display: none;">
								                <div class="form-group">
								                    <label for="firstName" class="col-sm-3 control-label">First Name*</label>
								                    <div class="col-sm-6">
								                        <input type="text" id="firstName" name="firstName" placeholder="First Name" class="form-control" autofocus>
								                    </div>
								                </div>
								                <div class="form-group">
								                    <label for="lastName" class="col-sm-3 control-label">Last Name*</label>
								                    <div class="col-sm-6">
								                        <input type="text" id="lastName" name="lastName" placeholder="Last Name" class="form-control" autofocus>
								                    </div>
								                </div>
								                <div class="form-group">
								                    <label for="email" class="col-sm-3 control-label">Email </label>
								                    <div class="col-sm-6">
								                        <input type="email" id="email" placeholder="Email" name="email" class="form-control" name="email">
								                    </div>
								                </div>
								                <div class="form-group">
								                    <label for="email" class="col-sm-3 control-label">Address </label>
								                    <div class="col-sm-6">
								                        <textarea id="c_address" class="form-control" name="c_address"></textarea>
								                    </div>
								                </div>
								                
								                <div class="form-group">
								                    <label for="birthDate" class="col-sm-3 control-label">Date of Birth</label>
								                    <div class="col-sm-6">
								                        <input type="text" id="birthDate" name="birthDate" class="form-control">
								                    </div>
								                </div>
								                <div class="form-group">
								                    <label for="credits" class="col-sm-3 control-label">Credits*</label>
								                    <div class="col-sm-6">
								                        <input type="number" id="credits" name="credits" placeholder="Credits" class="form-control">
								                    </div>
								                </div> 
								                <div class="form-group">
								                    <label for="expDate" class="col-sm-3 control-label">Exp. Date</label>
								                    <div class="col-sm-6">
								                        <input type="text" id="expDate" name="expDate" class="form-control">
								                    </div>
								                </div>
								                <div class="form-group">
								                    <label for="aniversaryDate" class="col-sm-3 control-label">Aniversary Date</label>
								                    <div class="col-sm-6">
								                        <input type="text" id="aniversaryDate" name="aniversaryDate" class="form-control">
								                        <input type="hidden" name="mode" id="mode" value="">
								                        <input type="hidden" name="idCard" id="idCard" value="">
								                    </div>
								                </div> 
							            	</div><!-- newCustInfoForm end -->
										</div>
							      	</div> <!-- End Modal Body -->
							        <div class="modal-footer newCustInfoForm" style="display: none;">
							        	<button type="submit" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span>Submit</button>
							      	</div>
						      </form>
						    </div>
					    <!-- /.modal-content --> 
					  	</div>
					      <!-- /.modal-dialog --> 
				</div>
			    
				<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
				    <div class="modal-dialog">
					    <div class="modal-content">
					          <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
					        <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
					      </div>
					          <div class="modal-body">
					       
					       <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>
					       
					      </div>
					        <div class="modal-footer ">
					        <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
					        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
					      </div>
					    </div>
					    <!-- /.modal-content --> 
					</div>
				      <!-- /.modal-dialog --> 
				</div>

				<div class="modal fade" id="invoice" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
					<form class="form-horizontal" role="form" method="post" id="deductCredit" name="deductCredit">

					    <div class="modal-dialog">
						    <div class="modal-content">
						        <div class="modal-header">
						        	<button type="button" class="close deductCreditClose" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
						        	<!-- <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4> -->
						      	</div>
						        <div class="modal-body">
						          	<div id="newCustomer">
					               
					                <div class="form-group">
					                    <label for="cardId" class="col-sm-3 control-label">Mobile No.</label>
					                    <div class="col-sm-8">
					                        <input type="number" name="cardId" id="credit_screen_card_id" placeholder="Mobile No." class="form-control" autofocus style="width: 55%; display: inline; float: left;"> &nbsp; <input type="button" class="form-control" id="load_customer_data" value="Get Detail" style="display: inline; float: right; margin: 0px 2px;">
					                    </div>
					                </div>
					                <div class="credit_screen_customer_detail" style="display: none;">
						                <div class="form-group">
									        <label for="Name" class="control-label col-sm-3">Name:</label>
									        <div class="form-control-static col-sm-6">
									          	<label id="credit_screen_name">Jonathan Allen Phillips Doe</label>
									        </div>
						                </div>
						                <div class="form-group">
									        <label for="Phone" class="control-label col-sm-3">Phone:</label>
									        <div class="form-control-static col-sm-6">
									          	<label id="credit_screen_phone">989789789</label>
									        </div>
						                </div>
						                <div class="form-group">
									        <label for="Address" class="control-label col-sm-3">Address:</label>
									        <div class="form-control-static col-sm-6">
									          	<label id="credit_screen_address">9000 Any Street Way, California</label>
									        </div>
						                </div>
						                <div class="form-group">
									        <label for="Credit" class="control-label col-sm-3">Credit Remaining:</label>
									        <div class="form-control-static col-sm-6">
									          	<input type="text" readonly="readonly" name="remainingCredit" id="credit_screen_credits" style="font-size: 18px; color: green;border: none;" />
									        </div>
						                </div>
						               	<div class="form-group">
								        	<label  class="control-label col-sm-6 error expMsg"></label>
									        
						                </div>

						                <div class="form-group service-taken">
									        <label for="amount" class="control-label col-sm-3">Service Taken*</label>
									        <!-- <div class="form-control-static col-sm-6">
									          	<select id="service_taken" name="service_taken"  data-search="true" class="form-control" theme="google" width="400" style="" >
									          		
									          	</select>
									
									        </div> -->
									        <div class="form-control-static col-sm-6">
									          	<select id="service_taken" multiple name="service_taken"  class="selectpicker form-control" data-show-subtext="true" data-live-search="true" >
									          		
									          	</select>
									
									        </div>
						                </div>
						                <input type="hidden" name="deduct_card_id" id="deduct_card_id" value="">
						                <div class="form-group deduct-credit">
									        <label for="deduct_credit" class="control-label col-sm-3">Deduct Credit</label>
									        <div class="form-control-static col-sm-6">
									          	<input class="form-control" type="number" name="deduct_credit" id="deduct_credit" >
									
									        </div>
						                </div>
						            </div>
						            <div class="ui_blocker_credit_screen" style="display: none;"><img src="#" class="loader credit_screen_loader"></div>
					                <div class="ui_blocker_credit_screen_error" style="display: none;"></div>
					                
							</div>
						      	</div>
						        <div class="modal-footer ">
						        	<button type="submit" id="deduct_credit_btn" style="display: none;" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span>&nbsp;Deduct Credit</button>
						      	</div>
						      </form>
						    </div>
					    <!-- /.modal-content --> 
					  	</div>
					      <!-- /.modal-dialog --> 
				</div>

				<!-- GetIndividual Customer info start -->
					<div class="modal fade" id="individualCustomer" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
					<form class="form-horizontal" role="form" method="post">

					    <div class="modal-dialog">
						    <div class="modal-content">
						        <div class="modal-header">
						        	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
						        	<!-- <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4> -->
						      	</div>
						        <div class="modal-body">						          				     
					                <div class="form-group">
					                    <label for="individual_card_id" class="col-sm-3 control-label">Mobile No.</label>
					                    <div class="col-sm-8">
					                        <input type="text" name="individual_card_id" id="individual_card_id" placeholder="Mobile No." class="form-control" autofocus style="width: 55%; display: inline; float: left;"> &nbsp; <input type="button" class="form-control" id="individual_customer_data" value="Get Detail" style="display: inline; float: right; margin: 0px 2px;width: 40%">
					                    </div>
					                </div>
					                <div class="ui_blocker_credit_screen" style="display: none;"><img src="#" class="loader credit_screen_loader"></div>
					                <div class="ui_blocker_credit_screen_error" style="display: none;"></div>					              					            
						      	</div>						    
						      </form>
						    </div>
					    <!-- /.modal-content --> 
					  	</div>
					      <!-- /.modal-dialog --> 
				</div>
				<!-- GetIndividual Customer info end -->


				<!-- Services Modal Start -->
				<div class="modal fade" id="serviceModal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
					    <div class="modal-dialog">
						    <div class="modal-content">
						        <div class="modal-header">
						        	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
						        	<h4 class="modal-title custom_align" id="Heading">Add New Service</h4>
						      	</div>
						        <div class="modal-body">
						          	<div id="newService">
										<form class="form-horizontal" role="form" method="post" id="newServiceForm" name="newServiceForm">
							               
							                <div class="form-group">
							                    <label for="service_name" class="col-sm-3 control-label">Service Name</label>
							                    <div class="col-sm-6">
							                        <input type="text" name="service_name" id="service_name" placeholder="Service name" class="form-control" autofocus>

							                    </div>
							                </div>
							                <div class="form-group">
							                    <label for="credit_point" class="col-sm-3 control-label">Credits</label>
							                    <div class="col-sm-6">
							                        <input type="number" id="credit_point" name="credit_point" placeholder="Service Credit" class="form-control" autofocus>
							                        <input type="hidden" name="mode" id="serviceMode" value="">
							                    </div>
							                </div>		          			          
									</div>
						      	</div>
						        <div class="modal-footer ">
						        	<button type="submit" id="add_Service" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> &nbsp; Add Service</button>
						      	</div>
						      </form>
						    </div>
					    <!-- /.modal-content --> 
					  	</div>
					      <!-- /.modal-dialog --> 
				</div>
				<!-- Services Modal End -->
				<!-- license Modal Start -->
				<div class="modal fade" id="licenseModal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true" data-keyboard="false" data-backdrop="static">
					    <div class="modal-dialog">
						    <div class="modal-content">
						        <div class="modal-header">
						        	<button type="button" class="licenceClose close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
						        	<h4 class="modal-title custom_align" id="Heading">License Key</h4>
						      	</div>
						        <div class="modal-body">
						          	<div id="license">
										<form class="form-horizontal" role="form" method="post" id="licenseForm" name="licenseForm">
							               
							                <div class="form-group">
							                    <label for="service_name" class="col-sm-3 control-label">License Key</label>
							                    <div class="col-sm-6">
							                        <input type="text" name="license_key" id="license_key" placeholder="License Key" class="form-control" autofocus>
							                    </div>						       
							                </div>
							                <div class="form-group">
							                	<label for="service_name" class="col-sm-3 control-label"></label>
							                    <div class="col-sm-6">
							                       <button type="submit" id="add_Service" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> &nbsp; Submit</button>
							                    </div>						       
							                </div>
							                <div class="form-group">
							                	<div id="licenseResponse" class="alert"></div>
							                </div>  
							            </form>        
									</div>
						      	</div>						        
						    </div>
					    <!-- /.modal-content --> 
					  	</div>
					      <!-- /.modal-dialog --> 
				</div>
				<!-- license Modal End -->
				<!-- SMS Modal Start -->
				<div class="modal fade" id="backupModal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
					    <div class="modal-dialog">
						    <div class="modal-content">
						        <div class="modal-header">
						        	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
						        	<h4 class="modal-title custom_align" id="Heading">Sync Backup to server</h4>
						      	</div>
						        <div class="modal-body">
						          	<h4>The Sync Backup allows you to save your customer data on secure cloud thus giving you peace of mind that your data is safe and secured.<br><br>It is  a pro feature. </h4>
						          	<h5>To activate this feature please contact Ms. Prachi Verma at <a href="tel:7898428957">7898428957</a> or email at <a href="mailto:prachi@vkaps.com">prachi@vkaps.com</a></h5>
						          <!-- 	<img src="#" class="backup_loader" width="50"> -->
						          	<h4 style="color: green;" id="backupRespMsg"></h4>
						      	</div>						       						      
						    </div>
					    <!-- /.modal-content --> 
					  	</div>
					      <!-- /.modal-dialog --> 
				</div>
				<!-- SMS Modal End -->
				<!-- SMS Modal Start -->
				<div class="modal fade" id="smsModal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
					    <div class="modal-dialog">
						    <div class="modal-content">
						        <div class="modal-header">
						        	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
						        	<h4 class="modal-title custom_align" id="Heading">Bulk SMS Feature</h4>
						      	</div>
						        <div class="modal-body">
						          	<h4>The Bulk SMS allows you to broadcast SMS message to your customers, your special or festive offers.<br><br>It is  a pro feature.  <br></h4>
									<h5>To activate this feature please contact Ms. Prachi Verma at <a href="tel:7898428957">7898428957</a> or email at <a href="mailto:prachi@vkaps.com">prachi@vkaps.com</a></h5>
						      	</div>						       						      
						    </div>
					    <!-- /.modal-content --> 
					  	</div>
					      <!-- /.modal-dialog --> 
				</div>
				<!-- SMS Modal End -->
				<!-- Help Modal Start -->
				<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
					    <div class="modal-dialog">
						    <div class="modal-content">
						        <div class="modal-header">
						        	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
						        	<h4 class="modal-title" id="Heading">Need Help?</h4>
						      	</div>
						        <div class="modal-body" style="text-align: center;">
						        	<img src="../img/vkaps-logo.png" width="100" alt="vkaps">
						          	<h4>Please contact VKAPS IT Solutions Pvt. Ltd. for any assistance.</h4>
						          	<h5>Please contact Ms. Prachi Verma at <a href="tel:7898428957">7898428957</a> or email at <a href="mailto:prachi@vkaps.com">prachi@vkaps.com</a></h5>
						      	</div>						       						      
						    </div>
					    <!-- /.modal-content --> 
					  	</div>
					      <!-- /.modal-dialog --> 
				</div>
				<!-- Help Modal End -->
				<!-- Create recharge modal start -->
				<div class="modal fade" id="rechargeCardModal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
					

					    <div class="modal-dialog">
						    <div class="modal-content">
						        <div class="modal-header">
						        	<button type="button" class="close rechargeCardClose" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
						        	<!-- <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4> -->
						      	</div>
						        <div class="modal-body">
						          	<div id="newCustomer">
					               	<div class="form-horizontal">
						                <div class="form-group">
						                    <label for="cardId" class="col-sm-3 control-label">Mobile No.</label>
						                    <div class="col-sm-8">
						                        <input type="number" id="recharge_screen_card_id" placeholder="Mobile No." class="form-control" autofocus style="width: 55%; display: inline; float: left;"> &nbsp; <input type="button" class="form-control" id="load_customer_for_recharge" value="Get Detail" style="display: inline; float: right; margin: 0px 2px;width: 40%;">
						                    </div>
						                </div>
						            </div>
					                <form class="form-horizontal" role="form" method="post" id="rechargeCredit" name="rechargeCredit">
					            
					                <div class="recharge_screen_customer_detail" style="display: none;">
						                <div class="form-group">
									        <label for="Name" class="control-label col-sm-3">Name:</label>
									        <div class="form-control-static col-sm-6">
									          	<label id="recharge_screen_name"></label>
									        </div>
						                </div>
						                <div class="form-group">
									        <label for="Phone" class="control-label col-sm-3">Phone:</label>
									        <div class="form-control-static col-sm-6">
									          	<label id="recharge_screen_phone"></label>
									        </div>
						                </div>
						                <div class="form-group">
									        <label for="Address" class="control-label col-sm-3">Address:</label>
									        <div class="form-control-static col-sm-6">
									          	<label id="recharge_screen_address"></label>
									        </div>
						                </div>
						                <div class="form-group">
									        <label for="Credit" class="control-label col-sm-3">Credit Remaining:</label>
									        <div class="form-control-static col-sm-6">
									          	<input type="text" readonly="readonly" name="remainingCredit" id="recharge_screen_credits" style="font-size: 18px; color: green;border: none;" />
									        </div>
						                </div>
						               							        
						                <input type="hidden" name="recharge_card_id" id="recharge_card_id" value="">
						                <div class="form-group recharge-credit">
									        <label for="deduct_credit" class="control-label col-sm-3">Recharge Credit</label>
									        <div class="form-control-static col-sm-6">
									          	<input class="form-control" type="number" name="recharge_credit" id="recharge_credit" >
									
									        </div>
						                </div>

						            </div>	
						             <div class="ui_blocker_credit_screen" style="display: none;"><img src="#" class="loader credit_screen_loader"></div>
					                <div class="ui_blocker_credit_screen_error" style="display: none;"></div>					           					              
							</div>
						      	</div>
						        <div class="modal-footer ">
						        	<button type="submit" id="recharge_credit_btn" style="display: none;" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span>&nbsp;Recharge Credits</button>
						      	</div>
						      </form>
						    </div>
					    <!-- /.modal-content --> 
					  	</div>
					      <!-- /.modal-dialog --> 
				</div>
				<!-- Create recharge modal end -->
				<!-- Disclaimer Modal Start -->
				<div class="modal fade" id="disclaimerModal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
					    <div class="modal-dialog">
						    <div class="modal-content">
						        <div class="modal-header">
						        	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
						        	<h4 class="modal-title" id="Heading">Disclaimer</h4>
						      	</div>
						        <div class="modal-body" style="text-align: center;">
						        	<img src="../img/vkaps-logo.png" width="100" alt="vkaps">
						          	<h5>You are solely and completely responsible for the data including credits and contact details  VKAPS IT Solutions Pvt. Ltd or any employees of VKAPS is not responsible of any loss of data and cannot be hold liable in any way shape or form. </h5>
						      	</div>						       						      
						    </div>
					    <!-- /.modal-content --> 
					  	</div>
					      <!-- /.modal-dialog --> 
				</div>
				<!-- Help Modal End -->
				<!-- Services Modal Start -->
				<div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
					    <div class="modal-dialog">
						    <div class="modal-content">
						        <div class="modal-header">
						        	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
						        	<h4 class="modal-title custom_align" id="Heading">Profile</h4>
						      	</div>
						        <div class="modal-body">
						          	<div id="editProfile">
										<form class="form-horizontal" role="form" method="post" id="profileForm" name="profileForm">
							               
							                <div class="form-group">
							                    <label for="service_name" class="col-sm-3 control-label">Business Name</label>
							                    <div class="col-sm-6">
							                        <input type="text" name="business_name" id="business_name" placeholder="Business name" class="form-control" autofocus>

							                    </div>
							                </div>
							                <div class="form-group">
							                    <label for="credit_point" class="col-sm-3 control-label">Mobile</label>
							                    <div class="col-sm-6">
							                        <input type="number" id="business_mobile" name="business_mobile" placeholder="Mobile" class="form-control" autofocus>
							                       
							                    </div>
							                </div>	
							                <div class="form-group">
							                    <label for="credit_point" class="col-sm-3 control-label">Address</label>
							                    <div class="col-sm-6">
							                       <textarea name="business_address" class="form-control" id="business_address"></textarea>
							                    </div>
							                </div>
							                <div class="form-group">
							                    <label for="credit_point" class="col-sm-3 control-label"></label>
							                    <div class="col-sm-6">
							                       <button type="submit" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span>&nbsp;Save Profile</button>
							                    </div>
							                </div>	
							                <div class="form-group" style="text-align: center;">
							                    <label class="col-sm-6 saveprofileMsg" ></label>
							                    
							                </div>	
							            </form>	          			          
									</div>
						      	</div>						 
						    </div>
					    <!-- /.modal-content --> 
					  	</div>
					      <!-- /.modal-dialog --> 
				</div>
				<!-- Services Modal End -->
</body>

</html>